# Server properties
server.servlet.context-path = /opinionated/api
server.port=8090

# Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/opinionated
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.liquibase.change-log=classpath:/db/opinions-db-changelog.xml
spring.liquibase.database-change-log-table=tbl_database_migrations
spring.liquibase.database-change-log-lock-table=tbl_database_migrations_lock
logging.level.liquibase = INFO

# Disabling LOB columns creation (Not supported by postgresql version being used)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

id.client.oauth = 176152464540-uv4anvbherda5lsrouk0v4lsuaeio2oj.apps.googleusercontent.com

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
