# Server properties
server.contextPath = /opinionated/api
server.port=8090

# Database properties
spring.datasource.url = jdbc:postgresql://opinions-db:5432/opinionated
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

id.client.oauth = 176152464540-uv4anvbherda5lsrouk0v4lsuaeio2oj.apps.googleusercontent.com

spring.data.mongodb.host=opinions-mongo
spring.data.mongodb.port=27017
