# Server properties
server.contextPath = /opinionated/api
server.port=8090

# Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/opinionated
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true